# .netStack

ASPNETdemo/: Program.cs  Startup.cs
CNetwork/: CNetwork.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FundamentalsI/: Program.cs
PokeInfo/: PokeInfo.csproj
RESTauranter/: RESTauranter.csproj  Startup.cs  appsettings.json
RanPassGen/: Program.cs  RanPassGen.csproj  Startup.cs
RepeatRestaurant/: Program.cs  RepeatRestaurant.csproj  Startup.cs  bower.json
RepeatRestaurant/Controllers/: HomeController.cs
RepeatRestaurant/Migrations/: 20180219163141_FirstMigration.Designer.cs  20180219163141_FirstMigration.cs  RepeatRestaurantContextModelSnapshot.cs
RepeatRestaurant/Models/: RepeatRestaurantContext.cs  User.cs
RepeatRestaurant/Views/: _ViewImports.cshtml
RepeatRestaurant/Views/Home/: Index.cshtml  Success.cshtml
RepeatRestaurant/Views/Shared/: _Layout.cshtml
bankAccounts/: Startup.cs  appsettings.json  bankAccounts.csproj  bower.json
basic_13/: Program.cs
dachi/: Program.cs  Startup.cs  dachi.csproj
deck_cards/: Program.cs  card.cs  deck.cs
dojoSurvey/: Startup.cs  dojoSurvey.csproj
eCommerce/: DbConnector.cs  Program.cs  Startup.cs  bower.json  eCommerce.csproj
form_submission/: form_submission.csproj
human/: Program.cs
logReg/: DbConnector.cs  SessionExtensions.cs  Startup.cs  bower.json  logReg.csproj
miketest/: Program.cs  Startup.cs  bower.json
musicLINQ/: Program.cs
portfolio/: Startup.cs  portfolio.csproj
quoting/: bower.json
quoting2/: Program.cs  Startup.cs  bower.json
quotingCheck/: DbConnection.cs  Program.cs  Startup.cs  bower.json  quotingCheck.csproj
repeatFormSubmission/: Program.cs  Startup.cs  bower.json  repeatFormSubmission.csproj
repeatQuoting/: Program.cs  Startup.cs  bower.json
setupASP/: Program.cs  Startup.cs
time_display/: Startup.cs  time_display.csproj
trialrun/: DbConnector.cs  Program.cs  Startup.cs  bower.json
(+225 files in other folders)
