{
  "name": "generator-Candymaker",
  "version": "0.4.0",
  "license": "MIT",
  "description": "Yeoman generator for a base ASP.NET Core project; modified by student Joshua Daniel, 2017, based on original from Dylan Sharkey",
  "repository": "git://github.com/serghar/CANDYMAN",
  "author": {
    "name": "Dylan Sharkey",
    "email": "dsharkey@codingdojo.com",
    "url": "https://github.com/serghar"
  },
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "generator",
    "asp.net",
    "core",
    "mvc"
  ],
  "dependencies": {
    "klaw": "^1.3.0",
    "yeoman-generator": "^0.24.1"
  }
}
