// {
//     "DBInfo":
//     {
//         "Name": "PostGresConnect",
//         // PostGres doesn't use the "SslMode" property, make sure to remove it or the connection will be refused
//         "ConnectionString": "server=localhost;userId=postgres;password=surface;port=5432;database=example;"
//     }//PostGres install asked for password, but no userId. Left alone, should work
// }

{
    "DBInfo":
    {
        "Name": "PostGresConnect",
        // PostGres doesn't use the "SslMode" property, make sure to remove it or the connection will be refused
        "ConnectionString": "server=localhost;userId=postgres;password=surface;port=5432;database=wedding;"
    }
}